# TodoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homewise/android/: HomeWiseApplication.kt
app/src/main/java/com/homewise/android/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/homewise/android/data/local/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/homewise/android/data/local/sharedPref/: AppPreferenceManager.kt  ObscuredSharedPreferences.kt  PreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/homewise/android/data/models/: TodoModel.java
app/src/main/java/com/homewise/android/injection/component/: ActivityComponent.kt
app/src/main/java/com/homewise/android/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/homewise/android/ui/addTodo/: AddTodoActivity.kt  AddTodoMvpPresenter.kt  AddTodoMvpView.kt  AddTodoPresenter.kt
app/src/main/java/com/homewise/android/ui/base/: SupportBaseFragment.kt
app/src/main/java/com/homewise/android/ui/home/: HomeActivity.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt  RecyclerviewItemTouchListener.kt  TodoListAdapter.kt
app/src/main/java/com/homewise/android/utils/: ValidationUtils.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_base.xml  activity_home.xml  raw_todo_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
