apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.homewise.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file("homewise.jks")
            storePassword 'android'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        uat {

            dimension "mode"
        }

        prod {

            dimension "mode"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //android support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-vector-drawable:28.0.0"
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"

    // Unit test cases
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // injection
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    kapt "com.google.dagger:dagger-compiler:2.15"
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // networking
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // RxAndroid & Java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // fabric crashlytics
//    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
//        transitive = true;
//    }

    // dp
//    implementation 'com.intuit.dp:dp-android:1.0.4'

    //Architecture components
    def arch_comp_version = "1.1.1"
    compile "android.arch.lifecycle:extensions:$arch_comp_version"
    kapt "android.arch.lifecycle:compiler:$arch_comp_version"


    implementation "android.arch.persistence.room:runtime:$arch_comp_version"
    kapt "android.arch.persistence.room:compiler:$arch_comp_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_comp_version"

    // DB debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}
